{% extends "base.html" %}
{% block title %}KoryoMart - Home{% endblock %}
{% block content %}
{% for message in get_flashed_messages() %}
{% if message == "User has been logged out." %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
   <strong>{{message}}</strong>
   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% else %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
   <strong>{{message}}</strong>
   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endfor %}
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <style>
         /* Reset default margin and padding */
         body, html {
         margin: 0;
         padding: 0;
         }
         body {
         font-family: "Open Sans", sans-serif;
         }
         /* Style for the main content */
         .main-content {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: #ffffff;
         }
         .text-section {
         flex: 1;
         padding: 20px;
         text-align: center;
         }
         .image-section {
         flex: 1;
         padding: 20px;
         text-align: center;
         }
         img {
         max-width: 100%;
         height: auto;
         }
      </style>
   </head>
   <body>
      <div class="main-content">
         <div class="text-section">
            <h1>"Track. Achieve. Thrive. Your Journey to a Healthier You!"</h1>
            <p>Ready to embrace mindful eating? Log your meals, explore your habits, and achieve your goals with HealthBuddy.</p>
            <a href="/inputBody" class="btn btn-primary">Get Started</a>
         </div>
         <div class="image-section">
            <img src="/static/Images/oatmealpic.jpeg" alt="Healthy Food Image">
         </div>
      </div>
   </body>
</html>
{% endblock %}
